<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class = "container">
        <h1>Typing Speed Test</h1>
        
        <div id="typing-area">
          <p id="sentence"></p>
          <input type="text" id="input" disabled>
          <button id="start-btn">Start Test</button>
          <p id="timer"></p>
        </div>
        
        <div id="result">
          <h2>Test Result</h2>
          <p>Typing Speed: <span id="speed"></span> WPM</p>
          <p>Accuracy: <span id="accuracy"></span>%</p>
          <button id="retry-btn">Retry Test</button>
        </div>
      </div>



    
    <script src="index.js"></script>
</body>
</html>